global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend k3s_cluster
    bind *:6443
    mode tcp
    default_backend k3s_nodes

backend k3s_nodes
    mode tcp
    balance roundrobin
    server k3s_node1 172.27.17.37:6443 check
    server k3s_node2 172.27.27.137:6443 check
    server k3s_node3 172.27.22.87:6443 check
